 index   name                  value      std.dev
     1   log_rec_dev          -8.1404e-001 1.1469e+000
     2   log_rec_dev          -8.2417e-001 1.1415e+000
     3   log_rec_dev          -8.3540e-001 1.1356e+000
     4   log_rec_dev          -8.4770e-001 1.1293e+000
     5   log_rec_dev          -8.6030e-001 1.1228e+000
     6   log_rec_dev          -8.7432e-001 1.1158e+000
     7   log_rec_dev          -8.9012e-001 1.1080e+000
     8   log_rec_dev          -9.0737e-001 1.0996e+000
     9   log_rec_dev          -9.2530e-001 1.0911e+000
    10   log_rec_dev          -9.4428e-001 1.0822e+000
    11   log_rec_dev          -9.6443e-001 1.0730e+000
    12   log_rec_dev          -9.8484e-001 1.0637e+000
    13   log_rec_dev          -1.0051e+000 1.0546e+000
    14   log_rec_dev          -1.0244e+000 1.0461e+000
    15   log_rec_dev          -1.0408e+000 1.0387e+000
    16   log_rec_dev          -1.0515e+000 1.0339e+000
    17   log_rec_dev          -1.0526e+000 1.0335e+000
    18   log_rec_dev          -1.0388e+000 1.0407e+000
    19   log_rec_dev          -1.0036e+000 1.0597e+000
    20   log_rec_dev          -9.4250e-001 1.0945e+000
    21   log_rec_dev          -8.5596e-001 1.1455e+000
    22   log_rec_dev          -7.5727e-001 1.2042e+000
    23   log_rec_dev          -6.6091e-001 1.2603e+000
    24   log_rec_dev          -5.8261e-001 1.3078e+000
    25   log_rec_dev          -5.2663e-001 1.3492e+000
    26   log_rec_dev          1.9056e+000 5.6363e-001
    27   log_rec_dev          -4.2632e-001 1.4523e+000
    28   log_rec_dev          -3.7551e-001 1.5203e+000
    29   log_rec_dev          -3.5272e-001 1.5687e+000
    30   log_rec_dev          -3.8711e-001 1.5387e+000
    31   log_rec_dev          -4.9697e-001 1.4025e+000
    32   log_rec_dev          -6.2199e-001 1.2681e+000
    33   log_rec_dev          -7.2131e-001 1.1760e+000
    34   log_rec_dev          -7.6511e-001 1.1325e+000
    35   log_rec_dev          -7.5753e-001 1.1266e+000
    36   log_rec_dev          -7.0492e-001 1.1523e+000
    37   log_rec_dev          -6.4166e-001 1.1900e+000
    38   log_rec_dev          -5.6492e-001 1.2240e+000
    39   log_rec_dev          -4.5545e-001 1.2533e+000
    40   log_rec_dev          -4.0391e-001 1.2323e+000
    41   log_rec_dev          -5.3656e-001 1.1583e+000
    42   log_rec_dev          -7.3921e-001 1.0763e+000
    43   log_rec_dev          -8.2038e-001 1.0218e+000
    44   log_rec_dev          -7.8024e-001 9.6422e-001
    45   log_rec_dev          -9.2529e-001 9.8013e-001
    46   log_rec_dev          -1.1260e+000 1.0115e+000
    47   log_rec_dev          -1.0216e+000 1.2605e+000
    48   log_rec_dev          7.5076e-001 7.9561e-001
    49   log_rec_dev          3.7767e-001 1.0304e+000
    50   log_rec_dev          -6.4842e-001 1.1140e+000
    51   log_rec_dev          4.3312e-001 1.0735e+000
    52   log_rec_dev          1.8037e-001 1.1328e+000
    53   log_rec_dev          -6.5042e-002 5.1510e-001
    54   log_rec_dev          -1.6226e+000 8.9904e-001
    55   log_rec_dev          -4.6858e-001 5.5556e-001
    56   log_rec_dev          -8.8386e-001 5.5816e-001
    57   log_rec_dev          -2.0672e+000 7.3322e-001
    58   log_rec_dev          -1.7986e+000 6.9384e-001
    59   log_rec_dev          -1.1109e+000 4.7102e-001
    60   log_rec_dev          -3.9945e-001 2.8570e-001
    61   log_rec_dev          -1.8264e+000 7.4863e-001
    62   log_rec_dev          -3.4251e-001 2.3051e-001
    63   log_rec_dev          -1.7975e+000 6.1006e-001
    64   log_rec_dev          -1.5861e+000 5.1802e-001
    65   log_rec_dev          -1.1403e+000 3.8767e-001
    66   log_rec_dev          -5.2119e-001 2.7521e-001
    67   log_rec_dev          -1.4226e+000 6.1165e-001
    68   log_rec_dev          3.3429e-002 2.2123e-001
    69   log_rec_dev          -8.1642e-001 4.6883e-001
    70   log_rec_dev          -8.1602e-001 5.1332e-001
    71   log_rec_dev          2.0179e-001 2.3604e-001
    72   log_rec_dev          -1.0269e+000 4.9673e-001
    73   log_rec_dev          -1.2864e+000 5.1818e-001
    74   log_rec_dev          -1.0914e+000 3.7968e-001
    75   log_rec_dev          -1.5727e+000 5.1579e-001
    76   log_rec_dev          -1.2431e+000 3.7625e-001
    77   log_rec_dev          -1.2899e+000 4.3849e-001
    78   log_rec_dev          -8.3789e-001 3.6970e-001
    79   log_rec_dev          -4.4394e-001 3.1405e-001
    80   log_rec_dev          -1.3572e+000 5.3133e-001
    81   log_rec_dev          -1.0295e+000 3.3159e-001
    82   log_rec_dev          -2.1674e+000 8.1590e-001
    83   log_rec_dev          -1.5290e+000 9.8803e-001
    84   log_rec_dev          -8.3050e-001 5.5053e-001
    85   log_rec_dev          3.7116e-001 3.3724e-001
    86   log_rec_dev          -4.0368e-001 5.1326e-001
    87   log_rec_dev          1.0087e+000 2.8964e-001
    88   log_rec_dev          8.4432e-001 2.4629e-001
    89   log_rec_dev          2.7930e-001 5.8154e-001
    90   log_rec_dev          9.9718e-001 2.6658e-001
    91   log_mean_rec         2.7887e+000 1.8584e-001
    92   mF50                 5.8526e-002 1.4054e-002
    93   mF40                 8.1090e-002 1.9184e-002
    94   mF35                 9.5555e-002 2.3059e-002
    95   logm                 -2.2541e+000 7.0143e-002
    96   log_avg_F_fish1      -2.9732e+000 3.0366e-001
    97   log_F_devs_fish1     -1.9032e+000 3.3180e-001
    98   log_F_devs_fish1     -3.5489e-001 3.3040e-001
    99   log_F_devs_fish1     7.4153e-002 3.2869e-001
   100   log_F_devs_fish1     -8.8301e-001 3.2574e-001
   101   log_F_devs_fish1     -2.0877e+000 3.2158e-001
   102   log_F_devs_fish1     -3.4093e+000 3.1798e-001
   103   log_F_devs_fish1     -1.9730e+000 3.1531e-001
   104   log_F_devs_fish1     -1.9239e+000 3.1482e-001
   105   log_F_devs_fish1     -8.2428e-001 3.1558e-001
   106   log_F_devs_fish1     -4.3616e-001 3.1728e-001
   107   log_F_devs_fish1     3.5954e-002 3.1864e-001
   108   log_F_devs_fish1     1.4207e-001 3.1890e-001
   109   log_F_devs_fish1     4.7605e-001 3.1779e-001
   110   log_F_devs_fish1     3.8772e-001 3.1591e-001
   111   log_F_devs_fish1     5.8383e-001 3.1324e-001
   112   log_F_devs_fish1     5.8844e-001 3.1089e-001
   113   log_F_devs_fish1     7.6963e-001 3.0893e-001
   114   log_F_devs_fish1     5.5211e-001 3.0829e-001
   115   log_F_devs_fish1     -1.3996e-001 3.0819e-001
   116   log_F_devs_fish1     -4.0310e-002 3.0615e-001
   117   log_F_devs_fish1     -2.9260e-001 3.0617e-001
   118   log_F_devs_fish1     -6.8194e-002 3.0706e-001
   119   log_F_devs_fish1     -2.1437e-001 3.0845e-001
   120   log_F_devs_fish1     -2.9910e-001 3.0952e-001
   121   log_F_devs_fish1     -3.7709e-001 3.1072e-001
   122   log_F_devs_fish1     -2.1392e-001 3.1161e-001
   123   log_F_devs_fish1     2.5253e-001 3.1178e-001
   124   log_F_devs_fish1     4.9481e-001 3.1147e-001
   125   log_F_devs_fish1     5.8777e-001 3.1084e-001
   126   log_F_devs_fish1     5.9307e-001 3.1018e-001
   127   log_F_devs_fish1     5.7209e-001 3.0909e-001
   128   log_F_devs_fish1     5.0769e-001 3.0765e-001
   129   log_F_devs_fish1     4.3934e-001 3.0661e-001
   130   log_F_devs_fish1     5.7027e-001 3.0569e-001
   131   log_F_devs_fish1     5.4515e-001 3.0552e-001
   132   log_F_devs_fish1     3.6238e-001 3.0638e-001
   133   log_F_devs_fish1     2.5175e-001 3.0673e-001
   134   log_F_devs_fish1     1.7146e-001 3.0712e-001
   135   log_F_devs_fish1     1.9181e-001 3.0739e-001
   136   log_F_devs_fish1     1.8436e-001 3.0787e-001
   137   log_F_devs_fish1     3.8237e-001 3.0815e-001
   138   log_F_devs_fish1     2.9170e-001 3.0858e-001
   139   log_F_devs_fish1     2.8489e-001 3.0886e-001
   140   log_F_devs_fish1     3.9922e-001 3.0896e-001
   141   log_F_devs_fish1     4.6137e-001 3.0898e-001
   142   log_F_devs_fish1     3.5801e-001 3.0884e-001
   143   log_F_devs_fish1     2.9683e-001 3.0871e-001
   144   log_F_devs_fish1     3.4439e-001 3.0861e-001
   145   log_F_devs_fish1     2.8887e-001 3.0853e-001
   146   log_F_devs_fish1     2.2576e-001 3.0849e-001
   147   log_F_devs_fish1     1.8002e-001 3.0851e-001
   148   log_F_devs_fish1     3.0304e-001 3.0865e-001
   149   log_F_devs_fish1     4.0398e-001 3.0883e-001
   150   log_F_devs_fish1     4.0512e-001 3.0904e-001
   151   log_F_devs_fish1     2.3944e-001 3.0927e-001
   152   log_F_devs_fish1     2.1067e-001 3.0950e-001
   153   log_F_devs_fish1     4.5144e-002 3.1408e-001
   154   log_F_devs_fish1     9.0416e-002 3.1588e-001
   155   log_F_devs_fish1     -7.6364e-003 3.1416e-001
   156   log_F_devs_fish1     -1.4219e-001 3.1607e-001
   157   log_F_devs_fish1     -3.7073e-001 3.1671e-001
   158   log_F_devs_fish1     -2.1159e-001 3.1748e-001
   159   log_F_devs_fish1     -6.1977e-002 3.2005e-001
   160   log_avg_F_fish3      -4.6707e+000 3.0828e-001
   161   log_F_devs_fish3     -4.2361e+000 8.0901e-001
   162   log_F_devs_fish3     -4.2961e+000 8.0137e-001
   163   log_F_devs_fish3     -4.3128e+000 7.9692e-001
   164   log_F_devs_fish3     6.4289e-002 3.3194e-001
   165   log_F_devs_fish3     -3.7098e-001 3.2980e-001
   166   log_F_devs_fish3     3.2293e-001 3.2514e-001
   167   log_F_devs_fish3     7.8290e-001 3.2533e-001
   168   log_F_devs_fish3     1.1065e+000 3.2718e-001
   169   log_F_devs_fish3     1.4444e+000 3.2857e-001
   170   log_F_devs_fish3     1.6165e+000 3.2856e-001
   171   log_F_devs_fish3     1.3670e+000 3.2652e-001
   172   log_F_devs_fish3     1.7738e+000 3.2130e-001
   173   log_F_devs_fish3     2.0539e+000 3.1652e-001
   174   log_F_devs_fish3     1.5746e+000 3.1430e-001
   175   log_F_devs_fish3     1.2464e+000 3.1329e-001
   176   log_F_devs_fish3     9.9582e-001 3.1307e-001
   177   log_F_devs_fish3     1.0190e+000 3.1209e-001
   178   log_F_devs_fish3     1.5824e-001 3.1863e-001
   179   log_F_devs_fish3     -5.4215e-001 3.3380e-001
   180   log_F_devs_fish3     -3.9783e-001 3.2844e-001
   181   log_F_devs_fish3     -2.3498e-001 3.2080e-001
   182   log_F_devs_fish3     -5.6516e-001 3.2388e-001
   183   log_F_devs_fish3     -5.6729e-001 3.2269e-001
   184   log_F_devs_fish3     -7.9550e-001 3.2413e-001
   185   log_F_devs_fish3     -2.5406e-002 3.1199e-001
   186   log_F_devs_fish3     -9.9582e-001 3.2528e-001
   187   log_F_devs_fish3     5.7429e-001 3.0794e-001
   188   log_F_devs_fish3     6.5035e-001 3.0720e-001
   189   log_F_devs_fish3     9.0702e-001 3.0606e-001
   190   log_F_devs_fish3     7.9210e-001 3.0633e-001
   191   log_F_devs_fish3     4.5320e-001 3.0800e-001
   192   log_F_devs_fish3     1.2480e-001 3.1081e-001
   193   log_F_devs_fish3     1.4581e-001 3.1145e-001
   194   log_F_devs_fish3     6.4461e-002 3.1326e-001
   195   log_F_devs_fish3     2.9325e-001 3.1128e-001
   196   log_F_devs_fish3     2.4652e-001 3.1266e-001
   197   log_F_devs_fish3     1.3810e-001 3.1528e-001
   198   log_F_devs_fish3     -1.0870e-001 3.2087e-001
   199   log_F_devs_fish3     -1.6193e-001 3.2291e-001
   200   log_F_devs_fish3     1.1351e-001 3.1706e-001
   201   log_F_devs_fish3     1.1292e-001 3.1642e-001
   202   log_F_devs_fish3     -3.3293e-002 3.1853e-001
   203   log_F_devs_fish3     1.2967e-001 3.1505e-001
   204   log_F_devs_fish3     -3.1596e-003 3.1656e-001
   205   log_F_devs_fish3     -2.4316e-001 3.2091e-001
   206   log_F_devs_fish3     -3.0708e-001 3.2245e-001
   207   log_F_devs_fish3     -5.0748e-001 3.2831e-001
   208   log_F_devs_fish3     -4.7851e-001 3.2833e-001
   209   log_F_devs_fish3     -5.2484e-001 3.3113e-001
   210   log_F_devs_fish3     -5.4275e-001 3.3297e-001
   211   log_F_devs_fish3     -5.7668e-001 3.3465e-001
   212   log_F_devs_fish3     -3.9622e-001 3.2889e-001
   213   log_F_devs_fish3     -4.4070e-001 3.3121e-001
   214   log_F_devs_fish3     -4.6376e-001 3.3374e-001
   215   log_F_devs_fish3     -4.3003e-001 3.3419e-001
   216   log_F_devs_fish3     -3.3692e-001 3.3217e-001
   217   log_F_devs_fish3     -1.9064e-001 3.2626e-001
   218   log_F_devs_fish3     2.6479e-001 3.1611e-001
   219   log_F_devs_fish3     5.7530e-001 3.1464e-001
   220   log_F_devs_fish3     6.4564e-001 3.1459e-001
   221   log_F_devs_fish3     8.1980e-001 3.1630e-001
   222   log_F_devs_fish3     1.8420e-001 3.1985e-001
   223   log_F_devs_fish3     3.2392e-001 3.2064e-001
   224   log_q_srv1           1.9064e+000 8.9177e-002
   225   log_q_srv2           1.5743e+000 8.8943e-002
   226   log_q_srv5           1.3661e+000 1.2759e-001
   227   log_q_srv6           2.5180e+000 3.1504e-001
   228   log_q_srv7           1.5499e-002 1.4009e-001
   229   log_q_srv8           1.7747e+000 9.5295e-002
   230   log_q_LL_fish_recent 9.6841e-001 1.1973e-001
   231   log_a50_fish1_f      1.3414e+000 1.8453e-001
   232   log_delta_fish1_f    -7.1184e-001 1.9282e-001
   233   log_a50_fish1_m      1.9841e+000 1.4938e-001
   234   log_a50_fish2        2.5915e+000 1.4898e-001
   235   log_a50_fish3_f      1.8212e+000 1.8883e-001
   236   log_delta_fish3_f    2.4009e+000 3.3650e-001
   237   log_a50_fish3_m      2.1836e+000 1.9378e-001
   238   log_a50_fish4_f      1.2053e+000 4.0876e-002
   239   log_delta_fish4_f    5.6490e-001 1.5159e-001
   240   log_a50_fish4_m      1.5020e+000 5.8544e-002
   241   log_delta_fish4_m    -1.0433e-001 1.2816e-001
   242   log_a50_fish5_f      6.2277e-001 1.2540e-001
   243   log_delta_fish5_f    9.0842e-001 3.9870e-001
   244   log_a50_fish5_m      1.3446e+000 4.1455e-001
   245   log_delta_fish5_m    -7.3547e-001 4.8645e-001
   246   log_a50_srv1_f       1.0540e+000 4.7143e-002
   247   log_delta_srv1_f     1.3225e+000 2.3297e+000
   248   log_a50_srv1_m       9.9949e-001 8.1232e-002
   249   log_delta_srv1_m     7.0826e-001 7.1832e-001
   250   log_a50_srv2_f       8.7032e-001 3.9694e-001
   251   log_a50_srv2_m       1.2244e+000 1.7136e-001
   252   log_a50_srv7_f       -3.1441e-001 1.4508e-001
   253   log_a50_srv7_m       -1.2439e+000 3.5092e-001
   254   log_a50_srv10_f      5.6083e-001 3.3271e-001
   255   log_a50_srv10_m      5.6431e-001 1.5235e-001
   256   F40                  8.1090e-002 1.9184e-002
   257   q_srv1               6.7288e+000 6.0006e-001
   258   q_srv2               4.8272e+000 4.2935e-001
   259   q_srv5               3.9200e+000 5.0016e-001
   260   q_srv6               1.2404e+001 3.9077e+000
   261   q_srv7               1.0156e+000 1.4228e-001
   262   q_srv8               5.8983e+000 5.6208e-001
   263   pred_rec             2.3475e+001 3.7130e+001
   264   pred_rec             2.2682e+001 3.5114e+001
   265   pred_rec             2.0322e+001 2.8621e+001
   266   pred_rec             1.7934e+001 2.2794e+001
   267   pred_rec             1.6238e+001 1.9100e+001
   268   pred_rec             1.5542e+001 1.7568e+001
   269   pred_rec             1.5661e+001 1.7574e+001
   270   pred_rec             1.6506e+001 1.8921e+001
   271   pred_rec             1.7584e+001 2.0811e+001
   272   pred_rec             1.8987e+001 2.3122e+001
   273   pred_rec             2.1183e+001 2.6406e+001
   274   pred_rec             2.2304e+001 2.7328e+001
   275   pred_rec             1.9533e+001 2.2540e+001
   276   pred_rec             1.5950e+001 1.7126e+001
   277   pred_rec             1.4707e+001 1.4979e+001
   278   pred_rec             1.5309e+001 1.4704e+001
   279   pred_rec             1.3242e+001 1.3009e+001
   280   pred_rec             1.0834e+001 1.0808e+001
   281   pred_rec             1.2026e+001 1.5018e+001
   282   pred_rec             7.0770e+001 5.7092e+001
   283   pred_rec             4.8732e+001 4.9193e+001
   284   pred_rec             1.7466e+001 1.9436e+001
   285   pred_rec             5.1511e+001 5.5854e+001
   286   pred_rec             4.0006e+001 4.4600e+001
   287   pred_rec             3.1300e+001 1.5927e+001
   288   pred_rec             6.5933e+000 6.0054e+000
   289   pred_rec             2.0907e+001 1.1408e+001
   290   pred_rec             1.3802e+001 7.4688e+000
   291   pred_rec             4.2268e+000 3.1128e+000
   292   pred_rec             5.5291e+000 3.8443e+000
   293   pred_rec             1.0999e+001 5.0780e+000
   294   pred_rec             2.2403e+001 5.9173e+000
   295   pred_rec             5.3779e+000 4.0688e+000
   296   pred_rec             2.3716e+001 4.7562e+000
   297   pred_rec             5.5353e+000 3.3879e+000
   298   pred_rec             6.8387e+000 3.4401e+000
   299   pred_rec             1.0680e+001 4.0840e+000
   300   pred_rec             1.9836e+001 4.9773e+000
   301   pred_rec             8.0528e+000 4.9620e+000
   302   pred_rec             3.4539e+001 6.5517e+000
   303   pred_rec             1.4765e+001 6.8808e+000
   304   pred_rec             1.4771e+001 7.4066e+000
   305   pred_rec             4.0872e+001 8.8003e+000
   306   pred_rec             1.1963e+001 5.8249e+000
   307   pred_rec             9.2285e+000 4.7360e+000
   308   pred_rec             1.1215e+001 4.0597e+000
   309   pred_rec             6.9306e+000 3.5383e+000
   310   pred_rec             9.6365e+000 3.4774e+000
   311   pred_rec             9.1958e+000 3.9749e+000
   312   pred_rec             1.4451e+001 4.9780e+000
   313   pred_rec             2.1429e+001 6.5378e+000
   314   pred_rec             8.5971e+000 4.4500e+000
   315   pred_rec             1.1931e+001 3.6673e+000
   316   pred_rec             3.8241e+000 3.0512e+000
   317   pred_rec             7.2406e+000 7.2048e+000
   318   pred_rec             1.4558e+001 7.5240e+000
   319   pred_rec             4.8416e+001 1.5790e+001
   320   pred_rec             2.2309e+001 1.0747e+001
   321   pred_rec             9.1591e+001 2.4913e+001
   322   pred_rec             7.7711e+001 1.5207e+001
   323   pred_rec             4.4167e+001 2.5686e+001
   324   pred_rec             9.0545e+001 2.0441e+001
   325   pred_rec             1.6259e+001 3.0216e+000
   326   ssbsd                2.0890e+002 4.0220e+001
   327   ssbsd                2.4068e+002 4.6806e+001
   328   ssbsd                2.7486e+002 5.6225e+001
   329   ssbsd                3.0178e+002 6.4717e+001
   330   ssbsd                3.2328e+002 6.7827e+001
   331   ssbsd                3.3715e+002 6.5317e+001
   332   ssbsd                3.4084e+002 5.9691e+001
   333   ssbsd                3.3438e+002 5.4020e+001
   334   ssbsd                3.2213e+002 4.9856e+001
   335   ssbsd                3.0120e+002 4.6798e+001
   336   ssbsd                2.7638e+002 4.3914e+001
   337   ssbsd                2.5085e+002 4.0613e+001
   338   ssbsd                2.2429e+002 3.6546e+001
   339   ssbsd                1.9508e+002 3.1932e+001
   340   ssbsd                1.7564e+002 2.7810e+001
   341   ssbsd                1.5870e+002 2.4132e+001
   342   ssbsd                1.4540e+002 2.1105e+001
   343   ssbsd                1.3182e+002 1.8645e+001
   344   ssbsd                1.2368e+002 1.6839e+001
   345   ssbsd                1.2225e+002 1.5428e+001
   346   ssbsd                1.2114e+002 1.4235e+001
   347   ssbsd                1.2269e+002 1.3347e+001
   348   ssbsd                1.2674e+002 1.3020e+001
   349   ssbsd                1.3619e+002 1.3467e+001
   350   ssbsd                1.5109e+002 1.4707e+001
   351   ssbsd                1.6841e+002 1.6080e+001
   352   ssbsd                1.8542e+002 1.7169e+001
   353   ssbsd                1.9370e+002 1.7840e+001
   354   ssbsd                1.9441e+002 1.7980e+001
   355   ssbsd                1.8798e+002 1.7566e+001
   356   ssbsd                1.7743e+002 1.6830e+001
   357   ssbsd                1.6507e+002 1.5882e+001
   358   ssbsd                1.5237e+002 1.4773e+001
   359   ssbsd                1.4014e+002 1.3623e+001
   360   ssbsd                1.2735e+002 1.2498e+001
   361   ssbsd                1.1659e+002 1.1538e+001
   362   ssbsd                1.0912e+002 1.0737e+001
   363   ssbsd                1.0395e+002 1.0127e+001
   364   ssbsd                1.0005e+002 9.6172e+000
   365   ssbsd                9.6616e+001 9.1771e+000
   366   ssbsd                9.3549e+001 8.8026e+000
   367   ssbsd                9.0497e+001 8.5366e+000
   368   ssbsd                9.0141e+001 8.4677e+000
   369   ssbsd                9.1437e+001 8.5582e+000
   370   ssbsd                9.3542e+001 8.7895e+000
   371   ssbsd                9.6145e+001 9.0990e+000
   372   ssbsd                9.9435e+001 9.4049e+000
   373   ssbsd                1.0239e+002 9.6429e+000
   374   ssbsd                1.0320e+002 9.7273e+000
   375   ssbsd                1.0217e+002 9.6043e+000
   376   ssbsd                9.9792e+001 9.3246e+000
   377   ssbsd                9.6757e+001 8.9479e+000
   378   ssbsd                9.3005e+001 8.5689e+000
   379   ssbsd                8.9369e+001 8.2381e+000
   380   ssbsd                8.6693e+001 7.9853e+000
   381   ssbsd                8.5546e+001 7.7684e+000
   382   ssbsd                8.4757e+001 7.5677e+000
   383   ssbsd                8.4368e+001 7.3491e+000
   384   ssbsd                8.4762e+001 7.2452e+000
   385   ssbsd                8.7992e+001 7.3613e+000
   386   ssbsd                9.6233e+001 8.0904e+000
   387   ssbsd                1.1176e+002 9.7111e+000
   388   ssbsd                1.3379e+002 1.2308e+001
   389   ABC                  4.0836e+001 4.1649e+000
   390   B40                  1.2224e+002 2.2457e+001
   391   spawn_biom_proj      1.5977e+002 1.5577e+001
   392   spawn_biom_proj      1.8468e+002 1.8855e+001
   393   spawn_biom_proj      2.0592e+002 2.1515e+001
   394   spawn_biom_proj      2.2028e+002 2.3064e+001
   395   spawn_biom_proj      2.2634e+002 2.3297e+001
   396   spawn_biom_proj      2.2490e+002 2.2362e+001
   397   spawn_biom_proj      2.1849e+002 2.0643e+001
   398   spawn_biom_proj      2.0974e+002 1.8558e+001
   399   spawn_biom_proj      2.0042e+002 1.6413e+001
   400   spawn_biom_proj      1.9144e+002 1.4382e+001
   401   spawn_biom_proj      1.8322e+002 1.2543e+001
   402   spawn_biom_proj      1.7588e+002 1.0920e+001
   403   spawn_biom_proj      1.6942e+002 9.5113e+000
   404   spawn_biom_proj      1.6381e+002 8.3021e+000
   405   spawn_biom_proj      1.5896e+002 7.2734e+000
   406   tot_biom_proj        6.7689e+002 6.9407e+001
   407   tot_biom_proj        6.6871e+002 6.6885e+001
   408   tot_biom_proj        6.5196e+002 6.2876e+001
   409   tot_biom_proj        6.3028e+002 5.8035e+001
   410   tot_biom_proj        6.0643e+002 5.2806e+001
   411   tot_biom_proj        5.8235e+002 4.7530e+001
   412   tot_biom_proj        5.5928e+002 4.2458e+001
   413   tot_biom_proj        5.3793e+002 3.7754e+001
   414   tot_biom_proj        5.1866e+002 3.3514e+001
   415   tot_biom_proj        5.0155e+002 2.9775e+001
   416   tot_biom_proj        4.8655e+002 2.6536e+001
   417   tot_biom_proj        4.7352e+002 2.3770e+001
   418   tot_biom_proj        4.6228e+002 2.1437e+001
   419   tot_biom_proj        4.5264e+002 1.9490e+001
   420   tot_biom_proj        4.4440e+002 1.7878e+001
   421   pred_catch_proj      4.0836e+001 4.1649e+000
   422   pred_catch_proj      4.1529e+001 4.1774e+000
   423   pred_catch_proj      4.1251e+001 3.9535e+000
   424   pred_catch_proj      4.0304e+001 3.6084e+000
   425   pred_catch_proj      3.8933e+001 3.2209e+000
   426   pred_catch_proj      3.7354e+001 2.8354e+000
   427   pred_catch_proj      3.5732e+001 2.4704e+000
   428   pred_catch_proj      3.4174e+001 2.1339e+000
   429   pred_catch_proj      3.2741e+001 1.8311e+000
   430   pred_catch_proj      3.1460e+001 1.5656e+000
   431   pred_catch_proj      3.0337e+001 1.3390e+000
   432   pred_catch_proj      2.9367e+001 1.1513e+000
   433   pred_catch_proj      2.8536e+001 1.0009e+000
   434   pred_catch_proj      2.7830e+001 8.8485e-001
   435   pred_catch_proj      2.7232e+001 7.9939e-001
   436   pred_catch_proj_OFL  4.7828e+001 4.9681e+000
   437   pred_catch_proj_OFL  4.8633e+001 4.9870e+000
   438   pred_catch_proj_OFL  4.8304e+001 4.7272e+000
   439   pred_catch_proj_OFL  4.7192e+001 4.3253e+000
   440   pred_catch_proj_OFL  4.5585e+001 3.8723e+000
   441   pred_catch_proj_OFL  4.3736e+001 3.4195e+000
   442   pred_catch_proj_OFL  4.1837e+001 2.9891e+000
   443   pred_catch_proj_OFL  4.0014e+001 2.5908e+000
   444   pred_catch_proj_OFL  3.8337e+001 2.2313e+000
   445   pred_catch_proj_OFL  3.6838e+001 1.9150e+000
   446   pred_catch_proj_OFL  3.5524e+001 1.6439e+000
   447   pred_catch_proj_OFL  3.4389e+001 1.4176e+000
   448   pred_catch_proj_OFL  3.3417e+001 1.2342e+000
   449   pred_catch_proj_OFL  3.2590e+001 1.0901e+000
   450   pred_catch_proj_OFL  3.1891e+001 9.8113e-001
